spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=baitap2_hangkhong;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa123
#spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true